<html><head> <link rel="stylesheet" type-"text/css" href="main.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body style="background-color:lightgreen;">
<div class="menu">s
<ul> Menu
	<li> <a href="about.html">About</a> </li>
	<li> <a href="archive.html">Archive</a> </li>
	<li> <a href="file:///home1/w/wics03/Desktop/organizations.html">Organizations</a> </li>
</ul>
</div>
<div style= "color: white";"font-family: verdana, sans-serif">
<h1>ABOUT US</h1>
<h2>Why we started?</h2>
<h3>We want people to see what causes mental health issues, answer questions that 
may confuse other people that do not have greater knowledge of mental health. 
Give refernces and websites that are more helpful and inforamtive.
We wanted to help those who have trouble figuring or even finding out if they have a Mental Illnesses or not.
</h3>
<h2>Who we are?</h2>
<h3>We are three high school students that live and breathe in Philly. We go to different school, 
yet all of us know or personally know what it's like to have a Mental Health issue, whether a friend has depression or we have anexity. 
All of us are willing to help inform, help and talk about the many Mental Health things you want to know. </h3>
</div>
<br>

<div class="container">
<div class="Bio">
<h3>Crystal</h3>
<h4>A student at Arts Academy at Benjamin Rush whose a Instrumental/Orchestral Major who plays teh Flute</h4>
<h5>A student who has anexity and get nervous when all attention is on them.
Preferred pronouns are They/Them</h5>
</div>
<div class="Bio1">
<h3>Anasja</h3>
</div>
<div class="Bio2">
<h3>Mahfuza Chowdhury</h3>
<h4>A student and International Baccalaureate (IB) canidate at Philadlephia High school for Girls. My hobbies are drawing and playing video games and hope to either major in Graphic Design or Game Development in the future.<h4>
<h5> Also a student who undergoes constant axiety whether it is taking an exam or socializing with others. When I am overwhelemed I use my hobbies to relieve the stress that I undergo in life.</h5>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style= "color: white";"font-family: verdana, sans-serif">
<h2>OUR GOALS</h2>
<h3>We have many goals a short list is shown here, which are not in any particualr order:
	<ul>
		<li>Help those who suffer</li>
		<li>inform people about mental health</li>
		<li>Answer questions asked by others</li>
		<li>Make these illnesses aware</li>
		<li>How to spot someone who needs help</li> 
	</ul>
</h3>
</div>


</body></html>
